DB_USER="root"
DB_PASSWORD=""
DB_NAME="movielist"

DATABASE_URL=`mysql://${DB_USER}:${DB_PASSWORD}@localhost:3306/${DB_NAME}?schema=public`

PORT="3000"
JWT_SECRET="verysecuresecret"

API_KEY="YOUR_API_KEY"
