DATABASE_URL=`postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public`

DB_USER="admin"
DB_PASSWORD="password"
DB_NAME="movielist"

PORT="3000"
JWT_SECRET="verysecuresecret"

API_KEY="YOUR_API_KEY"
