DATABASE_URL=`postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public`

DB_USER="YOUR_USER"
DB_PASSWORD="YOUR_PASSWORD"
DB_NAME="YOUR_DB_NAME"

PORT="3000"
JWT_SECRET="YOUR_SECRET"

API_KEY="YOUR_API_KEY"
